<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./pen.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chinese Assistant</title>
    <script type="module" crossorigin src="/chinese-writing-assistant/assets/index-BxYpZ8rO.js"></script>
    <link rel="stylesheet" crossorigin href="/chinese-writing-assistant/assets/index-CHvdrHHb.css">
  <link rel="manifest" href="/chinese-writing-assistant/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/chinese-writing-assistant/registerSW.js"></script></head>
  <body>
    <div id="app"></div>
  </body>
</html>
